asgiref==3.4.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.4
django-allauth==0.44.0
django-auth==0.1.9
django-crispy-forms==1.10.0
django-import-export==2.5.0
django-mathfilters==1.0.0
django-multiselectfield==0.1.12
djangorestframework==3.12.2
djangorestframework-simplejwt==4.7.1
et-xmlfile==1.1.0
genomes==1.1.0
idna==2.10
MarkupPy==1.14
mysql==0.0.2
mysqlclient==2.0.1
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.2.0
pycparser==2.20
PyJWT==2.1.0
PyMySQL==1.0.2
PySocks==1.7.1
python-social-auth==0.2.1
python3-openid==3.2.0
pytz==2020.4
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
tablib==3.0.0
tweepy==3.10.0
typing-extensions==3.10.0.0
urllib3==1.26.4
xlrd==2.0.1
xlwt==1.3.0
