<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-sm  navbar-light bg-light">
    <!-- Brand -->
    <a class="navbar-brand" href="http://localhost:8000">DisWay</a>
    <a class="nav-link" href="#">Store</a>
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
 
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/cart">cart</a>
        {% if request.session.customer %}

        <a class="nav-link" href="/orders">Orders</ajax>

        <a class="nav-link" href="/logout">Logout</a>
        {% else %}
      
        <a class="nav-link" href="/login">Login</a>
        <a class="nav-link" href="/signup">Signup</a>

      </li>
  {% endif %}
  
     
    </ul>

   
  </nav>
<!--navbar-->


{% block content %}{% endblock   %}

</body>
</html>
</body>
</html>

<h4></h4>
