{% extends 'base2.html' %}
{% block content %}
{% load cart %}

<div class="container-fluid">
  <div class="row">

    <!--filter-->
    <div class="col-lg-3">
      <div class="list-group">
        {% for cad in custs %}
        <a href="/?customer={{cad.id}}" class="list-group-item list-group-item-action ">{{cad.name}}</a>
        {% endfor %}
      </div>
    </div>

    <div id="products" class="col-lg-9">
      <div class="row mx-auto">

        {% for nmeds in mad %}

        <div class="card mx-auto py-3 mb-4" id={{nmeds.id}} style="width: 18rem;">
          <img src="https://source.unsplash.com/collection/190727/1600x900" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">{{nmeds.name}}</h4>

            <p>{{nmeds.customer}}</p>


            {% if nmeds|is_in_cart:request.session.cart %}

            <div class="text-center col">{{nmeds|cart_quanity:request.session.cart}}</div>

            <form action="/" method="POST">
              {% csrf_token %}
              <input hidden type='text' name="nmeds" value="{{nmeds.id}}">
              <input hidden type="text" name="remove" value="True">
              <input type="submit" value="-" class="col-2 btn btn-block btn-secondary">
            </form>




       <form action="/" method="POST">
        {% csrf_token %}
        <input hidden type='text' name="nmeds" value="{{nmeds.id}}">
        <input type="submit" value="+" class="col-2 btn btn-block btn-secondary">
      </form>
      {% else %}
            <form action="/#{{nmeds.id}}" method="POST">
              {% csrf_token %}
              <input hidden type='text' name="nmeds" value="{{nmeds.id}}">
            <input type="submit" value="add to cart" class="float-right btn btn-light border">
            </form>
       



            {% endif %}





          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}
















</body>
</html>

<h4></h4>
