{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load currency %}
<div class="container">

<div class="border rounded p-4 m-4">
<table class="table">
    <thead>
    <tr>
        <th>Sl.No</th>
        <th>Vehicles</th>
        <th>Total</th>
        <th>veh</th>

    </tr>
</thead>
<tbody>
    {% for veh in vehicle12 %}
    <tr>
        <td scope="row">{{forloop.counter}}</td>
        <td><img style="height:80px" class="rounded-circle" src="https://picsum.photos/id/1/200/300"></td>
        <td>{{veh.name}}</td>
        <td>
            {{veh|cart_quanity:request.session.cart}}
        </td>
        <td>
            {{veh|price_total:request.session.cart|currency}}
        </td>
    </tr>
    {% endfor %}
</tbody>


<tfoot>
    <tr>
        <th colspan="4">
            Total
        </th>
      </tr>
      <tr>
        <th>{{vehicle12|total_price:request.session.cart|currency}}</th>
      </tr>
</tfoot>

</table>
<hr>
<div class="m-3 p-3">
<a href="#" data-target="#exampleModal" data-toggle="modal" class="btn btn-outline-info border rounded col-lg-3">
    CheckOut
</a>



</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CheckOut Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
              <form action="/checkout" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="Phone">Mobile No</label>
              <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
       
           <input type="submit"  class="btn float-right btn-outline-info col-lg-6 mt-4"   value="CheckOut">
            </div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}
