{% extends 'base2.html' %}
{% block content %}

<div class="container">
  
<div class="p-4">
      <div class="col-lg-5 pt-4 mx-auto border rounded bg-light">
        <h3 class="alert alert-light">Create An Account</h3>
        
        <form action="" method="POST" class="p-1 m-4">  
          {% csrf_token %}
            {% if errors %}
          
              {{errors}}

            {% endif %}
  
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="text" value="{{values.name}}" class="form-control" placeholder="Enter email" id="email" name="email">
          
            </div>
     
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" value="{{values.name}}" class="form-control" placeholder="Enter password" id="pwd" name="password1">
            </div>
            <div class="form-group">
                <input type="submit" value="Crete An Account" href="/login" class="btn btn-sm btn-success">
            </div>
            
          </form>
      </div>
        </div>
    </div>

{% endblock %}