{% extends 'base2.html' %}


{% block content %}
{% load cart %}
{% load currency %}
<div class="container">

<div class="border rounded p-4 m-4">
<table class="table">
    <thead>
    <tr>
        <th>Sl.No</th>
        <th>Vehicles</th>
        <th>Total</th>
        <th>veh</th>

    </tr>
</thead>
<tbody>
    {% for veh in vehicle %}
    <tr>
        <td scope="row">{{forloop.counter}}</td>
        <td><img style="height:80px" class="rounded-circle" src="https://picsum.photos/id/1/200/300"></td>
        <td>{{veh.name}}</td>
        <td>
            {{veh|cart_quanity:request.session.cart}}
        </td>
        <td>
            {{veh|price_total:request.session.cart|currency}}
        </td>
    </tr>
    {% endfor %}
</tbody>


</div>


</div>
</div>


{% endblock %}